#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Apr 06 18:27:30 CEST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryShaders_v4.6.zip
enableShaders=true
